{
  "title": "bluesoftapi-cosmos.net",
  "buildOptions": {
    "xmlDoc": true
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Net.Http": "4.0.1-rc2-24027",
        "System.Runtime.Serialization.Json": "4.0.2-rc2-24027"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Net.Http": "4.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      },
      "dependencies": {

        "System.Runtime.Serialization.Json": "4.0.0"
      }

    },
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Net.Http": "4.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      },
      "dependencies": {

        "System.Runtime.Serialization.Json": "4.0.0"
      }
    }
  },
  "version": "0.0.3",
  "name": "bluesoftapi-cosmos.net",
  "authors ": "penihel",

  "packOptions": {
    "summary": "A client to API http://cosmos.bluesoft.com.br/api implementated in C#",
    "licenseUrl": "https://raw.githubusercontent.com/penihel/bluesoftapi-cosmos.net/master/LICENSE",
    "owners": [ "penihel" ],
    "tags": [ "cosmos", "gtin", "barcode", "ean" ]
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
